[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-426
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://world.tscn", "res://Bat.tscn", "res://stats.tscn", "res://Hitbox.tscn", "res://Characters/Player/player.tscn", "res://Hurtbox.tscn"]

[ScriptEditor]

open_scripts=["res://Bat.gd", "res://Action RPG Resources/World/grass.gd", "res://Objects/grass_effect.gd", "res://Hitbox.gd", "res://Characters/Player/player.gd", "res://stats.gd", "res://SwordHitbox.gd"]
open_help=["AnimatedSprite2D", "Vector2"]
script_split_offset=70
list_split_offset=33

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
