[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation"), NodePath("AnimationTree"), PackedStringArray("parameters/playback", "parameters", "parameters/Attack", "parameters/Roll"), NodePath("HitboxPivot"), PackedStringArray("Transform")]
resource_unfolds=["res://Characters/Player/player.tscn::RectangleShape2D_tbybe", PackedStringArray(), "res://Characters/Player/player.tscn::AnimationNodeStateMachine_dti3n", PackedStringArray(), "res://Characters/Player/player.tscn::AnimationNodeStateMachinePlayback_gll2n", PackedStringArray()]
nodes_folded=[]
