[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Hurtbox.tscn", "res://Characters/Player/player.tscn", "res://Hitbox.tscn", "res://stats.tscn", "res://Bat.tscn", "res://world.tscn", "res://Objects/grass_effect.tscn", "res://Action RPG Resources/World/grass.tscn", "res://Objects/bush.tscn", "res://Characters/player.tscn"]
scripts=["AnimationPlayer", "Vector2", "Area2D", "AnimatedSprite2D", "res://SwordHitbox.gd", "res://Hitbox.gd", "res://stats.gd", "res://Bat.gd", "res://Objects/grass_effect.gd", "res://Action RPG Resources/World/grass.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.501961, 0.345098, 1, 1, 0.501961, 1, 1, 1, 1, 1, 1, 1)
