[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Background"), PackedStringArray("Region", "Transform", "Texture"), NodePath("DirtPathTileMap"), PackedStringArray("tile_set"), NodePath("DirtCliffTileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("YSort"), PackedStringArray("Ordering"), NodePath("YSort/Bushes"), PackedStringArray("Ordering"), NodePath("YSort/Grass"), PackedStringArray("Ordering"), NodePath("YSort/Bats"), PackedStringArray("Ordering")]
resource_unfolds=["res://world.tscn::TileSet_lb8y5", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array"), "res://world.tscn::TileSet_fyh1q", PackedStringArray("terrain_set_1/terrain__array", "physics_layer__array")]
nodes_folded=[NodePath("YSort/Bushes"), NodePath("YSort/Grass")]
